This is a support module of apachesolr to index
comment entity.

----------------------Installation & Configuration-----------------
1.Enable the module from drupal admin interface.
2.From ApacheSolr configuration choose the comment as bundle to index
  e.g. Article comment, Basic Page comment. 
